<?xml version="1.0" encoding="UTF-8"?>

<ControlSet>

	<!-- ################################### -->
	<!-- #### OFFSET DEGREES OF FREEDOM #### -->
	<!-- ################################### -->

	<Offset>
		<!-- BEGIN: BASE -->
		<!-- <DOF name="madar/X" value="0.5" />
		<DOF name="madar/Y" value="0.5" />
		<DOF name="madar/Z" value="0.0" />
        <DOF name="madar/X1" value="0.0"/>
        <DOF name="madar/X2" value="0.0"/>
        <DOF name="madar/X3" value="0.0"/> -->
		<!-- END: BASE -->


		<!-- BEGIN: ARM RIGHT -->
		<DOF name="madar/right_shoulder_link" value="0.5" />
		<DOF name="madar/right_upper_arm_link" value="0.5" />
		<DOF name="madar/right_fore_arm_link" value="0.5" />
		<DOF name="madar/right_wrist_1_link" value="0.5" />
		<DOF name="madar/right_wrist_2_link" value="0.5" />
		<DOF name="madar/right_wrist_3_link" value="0.5" />
		<!-- END: ARM RIGHT -->


		<!-- BEGIN: ARM LEFT -->
		<DOF name="madar/left_shoulder_link" value="0.400" />
		<DOF name="madar/left_upper_arm_link" value="0.370" />
		<DOF name="madar/left_fore_arm_link" value="0.400" />
		<DOF name="madar/left_wrist_1_link" value="0.230" />
		<DOF name="madar/left_wrist_2_link" value="0.400" />
		<DOF name="madar/left_wrist_3_link" value="0.330" />
		<!-- END: ARM LEFT -->


		<!-- BEGIN: HAND RIGHT -->

		<!-- Index Finger -->
		<DOF name="madar/right_link_0_0" value="0.5" />
		<DOF name="madar/right_link_1_0" value="0.25" />
		<DOF name="madar/right_link_2_0" value="0.5" />
		<DOF name="madar/right_link_3_0" value="0.5" />
		
		<!-- Middle Finger -->
		<DOF name="madar/right_link_4_0" value="0.5" />
		<DOF name="madar/right_link_5_0" value="0.25" />
		<DOF name="madar/right_link_6_0" value="0.5" />
		<DOF name="madar/right_link_7_0" value="0.5" />
		
		<!-- Ring Finger -->
		<DOF name="madar/right_link_8_0" value="0.5" />
		<DOF name="madar/right_link_9_0" value="0.25" />
		<DOF name="madar/right_link_10_0" value="0.5" />
		<DOF name="madar/right_link_11_0" value="0.5" />
		
		<!-- Thumb Finger -->
		<DOF name="madar/right_link_12_0" value="0.5" />
		<DOF name="madar/right_link_13_0" value="0.5" />
		<DOF name="madar/right_link_14_0" value="0.5" />
		<DOF name="madar/right_link_15_0" value="0.5" />

		<!-- END: HAND RIGHT -->


		<!-- BEGIN: HAND LEFT -->
		<!-- Left Index Finger -->
		<DOF name="madar/left_link_0_0" value="0.5" />
		<DOF name="madar/left_link_1_0" value="0.25" />
		<DOF name="madar/left_link_2_0" value="0.5" />
		<DOF name="madar/left_link_3_0" value="0.5" />
		
		<!-- Left Middle Finger -->
		<DOF name="madar/left_link_4_0" value="0.5" />
		<DOF name="madar/left_link_5_0" value="0.25" />
		<DOF name="madar/left_link_6_0" value="0.5" />
		<DOF name="madar/left_link_7_0" value="0.5" />
		
		<!-- Left Ring Finger -->
		<DOF name="madar/left_link_8_0" value="0.5" />
		<DOF name="madar/left_link_9_0" value="0.25" />
		<DOF name="madar/left_link_10_0" value="0.5" />
		<DOF name="madar/left_link_11_0" value="0.5" />
		
		<!-- Left Thumb Finger -->
		<DOF name="madar/left_link_12_0" value="0.5" />
		<DOF name="madar/left_link_13_0" value="0.5" />
		<DOF name="madar/left_link_14_0" value="0.5" />
		<DOF name="madar/left_link_15_0" value="0.5" />
		<!-- END: HAND LEFT -->		

	</Offset>


	<!-- ################################# -->
	<!-- #### CONTROLLERS : ARM RIGHT #### -->
	<!-- ################################# -->

	<Control name="arm_right_shoulder_pan_joint" eigValue="1.0">
		<DOF name="madar/right_shoulder_link" value="1.0"/>
	</Control>

	<Control name="arm_right_shoulder_lift_joint" eigValue="1.0">
		<DOF name="madar/right_upper_arm_link" value="1.0"/>
	</Control>

	<Control name="arm_right_elbow_joint" eigValue="1.0">
		<DOF name="madar/right_fore_arm_link" value="1.0"/>
	</Control>

	<Control name="arm_right_wrist_1_joint" eigValue="1.0">
		<DOF name="madar/right_wrist_1_link" value="1.0"/>
	</Control>

	<Control name="arm_right_wrist_2_joint" eigValue="1.0">
		<DOF name="madar/right_wrist_2_link" value="1.0"/>
	</Control>
	
	<Control name="arm_right_wrist_3_joint" eigValue="1.0">
		<DOF name="madar/right_wrist_3_link" value="1.0"/>
	</Control>

</ControlSet>